# UDPSender

./: build.gradle
app/: build.gradle
udpsenderlib/: build.gradle
udpsenderlib/src/main/java/com/hdl/udpsenderlib/: UDPThread.java
